{
  "framework": "nextjs",
  "buildCommand": "npm --prefix vercel-frontend install && npm --prefix vercel-frontend run build",
  "installCommand": "echo 'deps handled in buildCommand'",
  "outputDirectory": "vercel-frontend/.next",
  "devCommand": "npm --prefix vercel-frontend run dev -- --port $PORT"
}
